FROM maven:3.3.3-jdk-8

COPY . /app

WORKDIR /app

RUN cd webpagetraverserwrapper && mvn install && cd .. \
 && cd listflattener && mvn install && cd .. \
 && cd datarecordaligner && mvn compile assembly:single

EXPOSE 4569

CMD java -jar datarecordaligner/target/DataRecordExtractor-1.1.7-jar-with-dependencies.jar